bsk - proba 2/Logowanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="bsk___proba_2.MainWindow"
        Title="Logowanie do tunelu ssl" Height="360.448" Width="535.448">
    <Grid Margin="0,0,-26,-31">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="222,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="tomasz152"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="222,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="148,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresTextBox" HorizontalAlignment="Left" Height="23" Margin="222,71,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adres serwera" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="222,113,0,0" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="hasloTextBox" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="120" Password="bombelek"/>
    </Grid>
</Window>
