bsk - proba 2/Logowanie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="bsk___proba_2.MainWindow"
        Title="Logowanie do tunelu ssl" Height="412.448" Width="535.448" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-26,-31">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="222,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="hasloTextBox" HorizontalAlignment="Left" Margin="222,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="222,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="148,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdresTextBox" HorizontalAlignment="Left" Height="23" Margin="222,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adres serwera" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="222,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Wybierz plik" HorizontalAlignment="Left" Margin="222,239,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Visibility="Hidden"/>
        <Label Content="Hasło do certyfikatu" HorizontalAlignment="Left" Margin="72,277,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Plik z certyfikatem" HorizontalAlignment="Left" Margin="82,239,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <PasswordBox Name="HasłoCert" HorizontalAlignment="Left" Margin="222,277,0,0" VerticalAlignment="Top" Width="120" Password="hasloklucza" Visibility="Hidden"/>
    </Grid>
</Window>
