bsk - proba 2/Stworz_Edytuj.xaml

<Window x:Class="bsk___proba_2.StwórzEdytuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stwórz/Edytuj rolę" Height="350" Width="300">
    <Grid>
        <Label Content="Nazwa Roli" HorizontalAlignment="Left" Margin="109,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNazwy" HorizontalAlignment="Left" Height="23" Margin="78,31,0,0" TextWrapping="Wrap" Text="Rola1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="162,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Wybierz obiekt" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTabel" HorizontalAlignment="Left" Margin="78,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTabel_SelectionChanged"/>
        <CheckBox Name="CheckBoxZapisu" Content="Zapis" HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top" Click="CheckBoxZapisu_Click"/>
        <CheckBox Name="CheckBoxOdczytu" Content="Odczyt" HorizontalAlignment="Left" Margin="162,149,0,0" VerticalAlignment="Top" Click="CheckBoxOdczytu_Click"/>
        <CheckBox Name="CheckBoxEdycji" Content="Edycja" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" Click="CheckBoxEdycji_Click"/>
        <CheckBox Name="CheckBoxUsuwania" Content="Usuwanie" HorizontalAlignment="Left" Margin="162,192,0,0" VerticalAlignment="Top" Click="CheckBoxUsuwania_Click"/>
        <CheckBox Name="CheckBoxAdmiński" Content="Admińska" HorizontalAlignment="Left" Margin="45,252,0,0" VerticalAlignment="Top" Click="CheckBoxAdmiński_Click"/>

    </Grid>
</Window>
